strategy.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema  elementFormDefault="qualified"
            targetNamespace="http://www.hcm-lab.de"
            xmlns="http://www.hcm-lab.de"
            xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:annotation>
    <xs:documentation xml:lang="EN">
      Strategy Definiton Scheme for the Logue feedback framework
      http://hcm-lab.de/logue
    </xs:documentation>
  </xs:annotation>

  <!--Type definitions-->
  <xs:simpleType name="valence">
    <xs:restriction base="xs:NMTOKEN">
      <xs:enumeration value="Desirable" />
      <xs:enumeration value="Undesirable" />
    </xs:restriction>
  </xs:simpleType>  
  <xs:simpleType name="fb_type">
    <xs:restriction base="xs:NMTOKEN">
      <xs:enumeration value="visual" />
      <xs:enumeration value="audio" />
      <xs:enumeration value="tactile" />
    </xs:restriction>
  </xs:simpleType>  
  <xs:simpleType name="fb_device">
    <xs:restriction base="xs:NMTOKEN">
      <xs:enumeration value="Myo" />
      <xs:enumeration value="MsBand" />
    </xs:restriction>
  </xs:simpleType>
  
  <!--The base element-->
  <xs:element name="logue">
    <xs:complexType>
      <xs:sequence maxOccurs="unbounded">
        <xs:element ref="options" />
        <xs:element ref="feedback" minOccurs="1" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!--Options-->
  <xs:element name="options">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="option" maxOccurs="unbounded">
          <xs:complexType>
            <xs:simpleContent>
              <xs:extension base="xs:string">
                <xs:attribute name="name" type="xs:string" use="required" />
              </xs:extension>
            </xs:simpleContent>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!--Feedback-->
  <xs:element name="feedback">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" name="class">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="behaviour" maxOccurs="1" minOccurs="1">
                <xs:complexType>
                  <xs:attribute name="name" type="xs:string" use="required" />
                  <xs:attribute name="ssjevent" type="xs:string" use="required" />
                  <xs:attribute name="ssjsender" type="xs:string" use="required" />
                  <xs:attribute name="history" type="xs:unsignedByte" use="optional" />
                  <xs:attribute name="sum" type="xs:boolean" use="optional" />
                </xs:complexType>
              </xs:element>
              <xs:element maxOccurs="unbounded" name="event">
                <xs:complexType>
                  <xs:attribute name="from" type="xs:decimal" use="required" />
                  <xs:attribute name="to" type="xs:decimal" use="optional" />
                  <xs:attribute name="res" type="xs:string" use="optional" />
                  <xs:attribute name="lock" type="xs:short" use="optional" />
                  <xs:attribute name="lockSelf" type="xs:short" use="optional" />
                  <xs:attribute name="intensity" type="xs:string" use="optional" />
                  <xs:attribute name="duration" type="xs:string" use="optional" />
                  <xs:attribute name="valence" type="valence" use="optional"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="type" type="fb_type" use="required" />
            <xs:attribute name="layout_id" type="xs:string" use="optional" />
            <xs:attribute name="device" type="fb_device" use="optional" />
            <xs:attribute name="level" type="xs:short" use="optional" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>